GET http://localhost:8090/api/v1/fetch?mobileNumber=1231231231
Accept: application/json
Content-Type: application/json


###

POST http://localhost:8090/api/v1/create?mobileNumber=1231231231
Accept: application/json
Content-Type: application/json


###

PUT http://localhost:8090/api/v1/update
Accept: application/json
Content-Type: application/json

{
  "mobileNumber": "1231231231",
  "loanNumber": "100576098221",
  "loanType": "Home Loan tralala",
  "totalLoan": 100000,
  "amountPaid": 0,
  "outstandingAmount": 100000
}

###

DELETE http://localhost:8090/api/v1/delete?mobileNumber=1231231231
Accept: application/json
Content-Type: application/json

